{
	"name": "@nan0web/ui-react-bootstrap",
	"version": "0.2.0",
	"type": "module",
	"description": "Bootstrap integration for @nan0web/ui-react – declarative UI with React Bootstrap components and themes.",
	"main": "./src/index.jsx",
	"types": "./types/index.d.ts",
	"files": [
		"src/",
		"types/",
		"docs/",
		"CHANGELOG.md"
	],
	"scripts": {
		"build": "tsc",
		"dev": "vite",
		"test": "npm run test:js && npm run test:jsx",
		"test:js": "node --test \"src/**/*.test.js\"",
		"test:jsx": "vitest run",
		"test:docs": "vitest run src/README.md.jsx",
		"test:status": "nan0test status --hide-name",
		"test:coverage": "node --experimental-test-coverage --test-coverage-include=\"src/**/*.js\" --test-coverage-exclude=\"src/**/*.test.js\" \"src/**/*.test.js\"",
		"test:release": "node --test \"releases/**/*.test.js\"",
		"test:e2e": "npx playwright test",
		"play": "vite --port 4247",
		"precommit": "npm test",
		"knip": "knip --production",
		"test:all": "npm test && npm run build && npm run test:e2e && npm run knip",
		"prepublishOnly": "npm test && npm run build"
	},
	"peerDependencies": {
		"@nan0web/core": "^1.0.0",
		"@nan0web/db-browser": "^1.0.0",
		"@nan0web/ui-core": "^1.0.0",
		"@nan0web/ui-react": "^1.0.0",
		"bootstrap": "^5.0.0",
		"react": "^19.0.0",
		"react-bootstrap": "^2.0.0",
		"react-router-dom": "^7.9.0"
	},
	"devDependencies": {
		"@nan0web/core": "link:../core",
		"@nan0web/db-browser": "link:../db-browser",
		"@nan0web/log": "link:../log",
		"@nan0web/test": "link:../test",
		"@nan0web/ui-react": "link:../ui-react",
		"@playwright/test": "^1.50.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@vitejs/plugin-react": "^5.0.4",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^1.6.1",
		"bootstrap": "^5.3.8",
		"js-yaml": "^4.1.0",
		"knip": "^5.85.0",
		"react-bootstrap": "^2.10.10",
		"sass": "^1.93.2",
		"typescript": "^5.9.3",
		"vite": "^7.1.9",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@nan0web/ui-core": "link:../ui-core",
		"@nan0web/ui-react": "link:../ui-react",
		"@react-input/mask": "^2.0.4",
		"@nan0web/icons": "workspace:*",
		"react-router": "^7.12.0",
		"react-router-dom": "^7.12.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nan0web/ui-react-bootstrap.git"
	},
	"keywords": [
		"ui",
		"react",
		"bootstrap",
		"declarative",
		"theme",
		"scss",
		"yaml"
	],
	"author": "YaRaSLove <support@yaro.page>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nan0web/ui-react-bootstrap/issues"
	},
	"homepage": "https://github.com/nan0web/ui-react-bootstrap#readme"
}
